{
  "name": "digital-pulse-lv/slack-laravel",
  "description": "A simple package to send notifications to Slack channels.",
  "type": "library",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^8.0.0|^9.0.0|^10.0.0"
  },
  "keywords": [
    "laravel",
    "slack"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "maurohmartinez",
      "email": "maurohmartinez@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "DigitalPulse\\SlackLaravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DigitalPulse\\SlackLaravel\\app\\Providers\\SlackLaravelServiceProvider"
      ],
      "aliases": {
        "SlackLaravel": "DigitalPulse\\SlackLaravel\\Facade"
      }
    }
  }
}
